<!DOCTYPE html>
<html lang = "pt-BR">
<head>
<meta charset = "UTF-8">
<title> MENU </title>
<link rel="icon" href="favicon.ico">
<link rel ="stylesheet" href="estilo.css">
<style>
	main section #form {
	padding: 100px;
    border-radius: 50px;
    box-shadow: 0 8px 32px;
    background-color: #a4a4a4;
    width: 500px;
  }

  main section #form input{
  	height: 50px;
  	width: 300px;
  	border-radius: 5px;
  	border: none;
  	margin: 30px 0 15px 0;
  	
  	color: #fff;
  	padding: 10px;
  	font-size: 18px;
  }
  main section #form h1 {
  	color: #000;
  	font-size: 30px;
    text-align:center
  } 

  main section #form input::placeholder {
  color: #a4a4a4;
  font-weight: 400;
  margin: 10px
 }

 .botao{
 font-weight: 700;
 font-size: 16px;
 margin: 20px 0px 0;
 cursor: pointer;
 }


 




</style>
</head>

<body>
	<main>
		<section>
			<div id="form">
				<h1> MENU </h1>
<br>
<br>
<br><br>
				<a href="login.html">
				<input type="submit" value="Acessar" class="botao azul" style="background-color: #4169E1;"></a>

				<a href="cadastro.html">
                <input type="submit" value="Cadastrar" class="botao azul" style="background-color: #4169E1;"/>
				
				<a href="logoff.html">
                <input type="submit" value="Sair" class="botao vermelho" style="background-color: #FF5100;">
				</div>
		</section>
		</main>
		
			<footer id="footer"> </footer>
		
</body>

</html>